name:                twooter-hs
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gdritter@galois.com
copyright:           (c) 2015 Getty Ritter
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable twooter-hs
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, time >=1.4 && <1.5,
                       text, sqlite-simple, scotty, transformers, lucid, old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010
